<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            min-height: 100vh;
            width: 100%;
            /* background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7), url(/images/banner.jpg)); */
            /* background-image:url(/images/banner.jpg); */
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/banner.jpg);

            background-position: center;
            background-size: cover;
            position: relative;
        }

        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 100px;
        }

        .nav-link {

            flex: 1;
            text-align: right;
        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        .nav-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 14px;
        }

        .nav-links ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li:hover::after {
            width: 100%;
        }
        .text-box{
            width: 90%;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .text-box h1{
            font-size: 62px;
        }
        .text-box p{
            margin: 10px 0 40px;
            font-size: 14px;
            color: #fff;
        }
        .hero-btn{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid;
            padding: 12px 34px;
            font-size: 13px;
            background:transparent;
            position: relative;
            cursor: pointer;
            

        }
        .hero-btn:hover{
            border: 1px solid #f44336;
            background: #f44336;
            transform: 1s;
        }
        
        @media(max-width:700px){
            .text-box h1{
                font-size: 20px;
            }
            .nav-links ul li{
                display: block;

            }
            .nav-links{
                position: absolute;
                background:#f44336;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;

            }
            nav .fa{
                display: block;
                color: #fff;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }
            .nav-links ul{
                padding: 30px;
            }
        }

    </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="website.html"><img src="images/mlogo.png" alt="logo" class="w-25"></a>
            <div class="nav-links" id="navLink">
                <i class='fa fa-times' onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
           <i class='fa fa-bars'onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Making website is now one of the easiest thing in the world. You just need to learn HTML, CSS, <br> JavaScript
                and you are good to go</p>
                <a href="" class="hero-btn">Visit Us To know More</a>
        </div>

    </section>

    <script>
        // javascript for toggle menu create
        var navLink = document.getElementById("navLink");
        function showMenu(){
            navLink.style.right = "0";
        }
        function hideMenu(){
            navLink.style.right = "-200px";
        }
    </script>

</body>

</html>